app/dev/pug/_pages/categoty-page.pug
extends ../base

block title
	| Стол река, стол лофт, мебель эко, мебель из массива

block main-content
	section.category-section.category-section--page-section
		.category-section__wrap
			header.category-section__header
				| НАША КОЛЛЕКЦИЯ
			ul.category-section__list
				li.category-section__item
					a.category-section__link
						.category-section__img
							img(src="./static/img/categories/goods.jpg" alt="Стол River")
						.category-section__text
							h2.category-section__name
								| Стол River
							span.category-section__price
								| 39.000 руб.

				li.category-section__item
					a.category-section__link
						.category-section__img
							img(src="./static/img/categories/goods-2.jpg" alt="Стол iceWall")
						.category-section__text
							h2.category-section__name
								| Стол iceWall
							span.category-section__price
								| 23.000 руб.

				li.category-section__item
					a.category-section__link
						.category-section__img
							img(src="./static/img/categories/goods-3.jpg" alt="Mr. Deer")
						.category-section__text
							h2.category-section__name
								| Mr. Deer
							span.category-section__price
								| 2.900 руб.

app/categoty-page.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<!--SEO-->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="./static/css/style.min.css">
		<link rel="slylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&amp;subset=cyrillic">
		<title>Стол река, стол лофт, мебель эко, мебель из массива
		</title>
	</head>
	<body>
		<div class="container">
			<header class="main-header">
				<div class="main-header__wrap"><a class="main-header__logo" href="#">#ХочуКрутойСайт</a>
					<div class="main-nav">
						<ul class="main-nav__list">
							<li class="main-nav__item"><a class="main-nav__link" href="#start" data-link="#start">Старт за 3000</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#portfolio" data-link="#portfolio">Наши работы</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#extra" data-link="#extra">Зоны роста</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#contacts" data-link="#contacts">Контакты</a></li>
						</ul><a class="btn btn--nav" href="#">Меню</a>
					</div>
				</div>
			</header>
			<section class="category-section category-section--page-section">
				<div class="category-section__wrap">
					<header class="category-section__header">НАША КОЛЛЕКЦИЯ</header>
					<ul class="category-section__list">
						<li class="category-section__item"><a class="category-section__link">
								<div class="category-section__img"><img src="./static/img/categories/goods.jpg" alt="Стол River"></div>
								<div class="category-section__text">
									<h2 class="category-section__name">Стол River</h2><span class="category-section__price">39.000 руб.</span>
								</div></a></li>
						<li class="category-section__item"><a class="category-section__link">
								<div class="category-section__img"><img src="./static/img/categories/goods-2.jpg" alt="Стол iceWall"></div>
								<div class="category-section__text">
									<h2 class="category-section__name">Стол iceWall</h2><span class="category-section__price">23.000 руб.</span>
								</div></a></li>
						<li class="category-section__item"><a class="category-section__link">
								<div class="category-section__img"><img src="./static/img/categories/goods-3.jpg" alt="Mr. Deer"></div>
								<div class="category-section__text">
									<h2 class="category-section__name">Mr. Deer</h2><span class="category-section__price">2.900 руб.</span>
								</div></a></li>
					</ul>
				</div>
			</section>
			<footer class="main-footer">
				<div class="main-footer__top">
					<div class="main-footer__wrap main-footer__wrap--top">
						<div class="main-footer__section"><a class="main-footer__logo" href="#">#ХочуКрутойСайт</a>
							<p class="main-footer__text">Простое решение для быстрого запуска бизнеса в он-лайн.</p>
						</div>
						<div class="main-footer__section">
							<header class="main-footer__header">Новости</header>
							<p class="main-footer__text">Подпишитесь. Мы будем делиться опытом и рассказывать о новых продуктах и спецпредложениях.</p>
							<form class="form form--footer" action="subscribe" method="post">
								<input class="form__input" type="email" placeholder="Ваш Email" required>
								<input class="form__submit" type="submit" value="">
							</form>
						</div>
					</div>
				</div>
				<div class="main-footer__bottom">
					<div class="main-footer__wrap main-footer__wrap--bottom">
						<div class="main-footer__bottom-left">Jokerinteractive © 2012-2016</div>
						<div class="main-footer__bottom-right">
							<ul class="socials">
								<li class="socials__item"><a class="socials__link" href="#"><i class="socials__icon socials__icon--fb"></i></a></li>
								<li class="socials__item"><a class="socials__link" href="#"><i class="socials__icon socials__icon--vk"></i></a></li>
								<li class="socials__item" style="display: none"><a class="socials__link" href="#"><i class="socials__icon socials__icon--inst"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<div class="popup popup--order">
				<div class="popup__body">
					<form class="form form--popup">
						<input class="form__hidden" type="hidden" value="">
						<input class="form__input" type="tel" placeholder="Ваш номер телефона" required>
						<input class="btn btn--popup btn--main" type="submit" value="Свяжитесь со мной">
					</form><a class="btn btn--secondary btn--popup btn--close-popup" href="#">Закрыть окно</a>
				</div>
			</div>
			<div class="popup popup--menu">
				<div class="popup__body">
					<ul class="main-nav__list main-nav__list--popup">
						<li class="main-nav__item"><a class="main-nav__link" href="#start" data-link="#start">Старт за 3000</a></li>
						<li class="main-nav__item"><a class="main-nav__link" href="#portfolio" data-link="#portfolio">Наши работы</a></li>
						<li class="main-nav__item"><a class="main-nav__link" href="#extra" data-link="#extra">Зоны роста</a></li>
						<li class="main-nav__item"><a class="main-nav__link" href="#contacts" data-link="#contacts">Контакты</a></li>
					</ul><a class="btn btn--popup btn--alt btn--close-popup" href="#">Закрыть окно</a>
				</div>
			</div>
			<script src="./static/js/jump.min.js"></script>
			<link rel="stylesheet" href="./static/css/sweetalert2.min.css">
			<script src="./static/js/sweetalert2.min.js"></script>
			<script src="./static/js/main.js"></script>
		</div>
	</body>
</html>
