app/contacts-page.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<!--SEO-->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="./static/css/style.min.css">
		<link rel="slylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&amp;subset=cyrillic">
		<title>Стол река, стол лофт, мебель эко, мебель из массива
		</title>
	</head>
	<body>
		<div class="container">
			<header class="main-header">
				<div class="main-header__wrap"><a class="main-header__logo" href="#">#ХочуКрутойСайт</a>
					<div class="main-nav">
						<ul class="main-nav__list">
							<li class="main-nav__item"><a class="main-nav__link" href="#start" data-link="#start">Старт за 3000</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#portfolio" data-link="#portfolio">Наши работы</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#extra" data-link="#extra">Зоны роста</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#contacts" data-link="#contacts">Контакты</a></li>
						</ul><a class="btn btn--nav" href="#">Меню</a>
					</div>
				</div>
			</header>
			<section class="contacts-section">
				<div class="contacts-section__wrap">
					<header class="contacts-section__header">Напишите нам</header>
					<div class="contacts-section__flex">
						<div class="contacts-section__left">
							<form class="contacts-section__form" action="" method="post">
								<input type="text" name="name" placeholder="Имя">
								<input type="email" name="email" placeholder="Email">
								<input type="text" name="theme" placeholder="Тема">
								<textarea rows="5" placeholder="Сообщение"></textarea>
								<input class="contacts-section__submit" type="submit" value="Написать">
							</form>
						</div>
						<div class="contacts-section__right">
							<p class="contacts-section__info">Санкт-Петербург, Россия</p>
							<p class="contacts-section__info"><a class="contacts-section__link" href="mailto:inforekadesign@gmail.com">inforekadesign@gmail.com</a><a class="contacts-section__link" href="tel:+79112554012">| +79112554012</a></p>
						</div>
					</div>
				</div>
			</section>
			<footer class="main-footer">
				<div class="main-footer__top">
					<div class="main-footer__wrap main-footer__wrap--top">
						<div class="main-footer__section"><a class="main-footer__logo" href="#">#ХочуКрутойСайт</a>
							<p class="main-footer__text">Простое решение для быстрого запуска бизнеса в он-лайн.</p>
						</div>
						<div class="main-footer__section">
							<header class="main-footer__header">Новости</header>
							<p class="main-footer__text">Подпишитесь. Мы будем делиться опытом и рассказывать о новых продуктах и спецпредложениях.</p>
							<form class="form form--footer" action="subscribe" method="post">
								<input class="form__input" type="email" placeholder="Ваш Email" required>
								<input class="form__submit" type="submit" value="">
							</form>
						</div>
					</div>
				</div>
				<div class="main-footer__bottom">
					<div class="main-footer__wrap main-footer__wrap--bottom">
						<div class="main-footer__bottom-left">Jokerinteractive © 2012-2016</div>
						<div class="main-footer__bottom-right">
							<ul class="socials">
								<li class="socials__item"><a class="socials__link" href="#"><i class="socials__icon socials__icon--fb"></i></a></li>
								<li class="socials__item"><a class="socials__link" href="#"><i class="socials__icon socials__icon--vk"></i></a></li>
								<li class="socials__item" style="display: none"><a class="socials__link" href="#"><i class="socials__icon socials__icon--inst"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<div class="popup popup--order">
				<div class="popup__body">
					<form class="form form--popup">
						<input class="form__hidden" type="hidden" value="">
						<input class="form__input" type="tel" placeholder="Ваш номер телефона" required>
						<input class="btn btn--popup btn--main" type="submit" value="Свяжитесь со мной">
					</form><a class="btn btn--secondary btn--popup btn--close-popup" href="#">Закрыть окно</a>
				</div>
			</div>
			<div class="popup popup--menu">
				<div class="popup__body">
					<ul class="main-nav__list main-nav__list--popup">
						<li class="main-nav__item"><a class="main-nav__link" href="#start" data-link="#start">Старт за 3000</a></li>
						<li class="main-nav__item"><a class="main-nav__link" href="#portfolio" data-link="#portfolio">Наши работы</a></li>
						<li class="main-nav__item"><a class="main-nav__link" href="#extra" data-link="#extra">Зоны роста</a></li>
						<li class="main-nav__item"><a class="main-nav__link" href="#contacts" data-link="#contacts">Контакты</a></li>
					</ul><a class="btn btn--popup btn--alt btn--close-popup" href="#">Закрыть окно</a>
				</div>
			</div>
			<script src="./static/js/jump.min.js"></script>
			<link rel="stylesheet" href="./static/css/sweetalert2.min.css">
			<script src="./static/js/sweetalert2.min.js"></script>
			<script src="./static/js/main.js"></script>
		</div>
	</body>
</html>

app/dev/pug/_pages/contacts-page.pug
extends ../base

block title
	| Стол река, стол лофт, мебель эко, мебель из массива

block main-content
	section.contacts-section
		.contacts-section__wrap
			header.contacts-section__header
				| Напишите нам
			.contacts-section__flex
				.contacts-section__left
					form.contacts-section__form(action="" method="post")
						input(type="text", name="name", placeholder="Имя")
						input(type="email", name="email", placeholder="Email")
						input(type="text", name="theme", placeholder="Тема")
						textarea(rows="5" placeholder="Сообщение")
						input.contacts-section__submit(type="submit", value="Написать")
				.contacts-section__right
					p.contacts-section__info
						| Санкт-Петербург, Россия
					p.contacts-section__info
						a.contacts-section__link(href="mailto:inforekadesign@gmail.com")
							| inforekadesign@gmail.com
						a.contacts-section__link(href="tel:+79112554012")
							| | +79112554012
