app/goods-page.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<!--SEO-->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="./static/css/style.min.css">
		<link rel="slylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&amp;subset=cyrillic">
		<title>Стол река, стол лофт, мебель эко, мебель из массива
		</title>
	</head>
	<body>
		<div class="container">
			<header class="main-header">
				<div class="main-header__wrap"><a class="main-header__logo" href="#">#ХочуКрутойСайт</a>
					<div class="main-nav">
						<ul class="main-nav__list">
							<li class="main-nav__item"><a class="main-nav__link" href="#start" data-link="#start">Старт за 3000</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#portfolio" data-link="#portfolio">Наши работы</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#extra" data-link="#extra">Зоны роста</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#contacts" data-link="#contacts">Контакты</a></li>
						</ul>
					</div>
				</div>
			</header>
			<section class="goods-card">
				<div class="goods-card__wrap">
					<div class="goods-card__slider">
						<ul class="goods-card__slides">
							<li class="goods-card__slides-item"><a class="goods-card__slides-link goods-card__slides-link--active"><img src="static/img/goods-card/goods-item-1/slide-1.jpg" alt=""></a></li>
							<li class="goods-card__slides-item"><a class="goods-card__slides-link"><img src="static/img/goods-card/goods-item-1/slide-2.jpg" alt=""></a></li>
						</ul>
						<div class="goods-card__slide-current"><img src="static/img/goods-card/goods-item-1/slide-1.jpg" alt=""></div>
					</div>
					<div class="goods-card__description">
						<header class="goods-card__descr-name">Стол iceFall</header>
						<p class="goods-card__descr-price">23.000руб</p>
						<p class="goods-card__descr-text">Материал - ясень,  каленое стекло, подстолье из металла. Покрытие -  масло, воск.</p>
						<form class="goods-card__form" action="" method="post">
							<label class="goods-card__form-label">Закажите такой же по Вашим размерам (укажите по желанию)
								<input class="goods-card__form-input" type="text" placeholder="До 500 символов">
							</label>
							<label class="goods-card__form-label">Количество
								<select class="goods-card__form-input">
									<option>2</option>
								</select>
							</label>
							<input class="goods-card__form-submit" type="submit" value="Заказать">
						</form>
					</div>
				</div>
			</section>
			<section class="goods-descr">
				<div class="goods-descr__wrap">
					<div class="goods-descr__column">
						<header class="goods-descr__header">О товаре</header>
						<p class="goods-descr__par">Материал - Ясень,  каленое стекло, подстолье из металла. Покрытие -  масло, воск.</p>
					</div>
					<div class="goods-descr__column">
						<header class="goods-descr__header">Стол на заказ</header>
						<p class="goods-descr__par">Напишите нам размер стола, цвет дерва и стекла, который вы хотите и мы вышлем Вам расчет на изделие в течение 24 часов.</p>
					</div>
				</div>
			</section>
			<footer class="main-footer">
				<div class="main-footer__top">
					<div class="main-footer__wrap main-footer__wrap--top">
						<div class="main-footer__section"><a class="main-footer__logo" href="#">#ХочуКрутойСайт</a>
							<p class="main-footer__text">Простое решение для быстрого запуска бизнеса в он-лайн.</p>
						</div>
						<div class="main-footer__section">
							<header class="main-footer__header">Новости</header>
							<p class="main-footer__text">Подпишитесь. Мы будем делиться опытом и рассказывать о новых продуктах и спецпредложениях.</p>
							<form class="form--footer" action="" method="post">
								<input class="form__input" type="text" placeholder="Ваш Email" required>
								<input class="form__submit" type="submit" value="">
							</form>
						</div>
					</div>
				</div>
				<div class="main-footer__bottom">
					<div class="main-footer__wrap main-footer__wrap--bottom">
						<div class="main-footer__bottom-left">Jokerinteractive © 2016</div>
						<div class="main-footer__bottom-right">
							<ul class="socials">
								<li class="socials__item"><a class="socials__link" href="#"><i class="socials__icon socials__icon--fb"></i></a></li>
								<li class="socials__item"><a class="socials__link" href="#"><i class="socials__icon socials__icon--vk"></i></a></li>
								<li class="socials__item"><a class="socials__link" href="#"><i class="socials__icon socials__icon--inst"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<script src="./static/js/jump.min.js"></script>
			<link rel="stylesheet" href="./static/css/sweetalert2.min.css">
			<script src="./static/js/sweetalert2.min.js"></script>
			<script src="./static/js/main.js"></script>
			<div class="popup popup--order">
				<div class="popup__body">
					<form class="form form--popup">
						<input class="form__hidden" type="hidden" value="">
						<input class="form__input" type="tel" placeholder="Ваш номер телефона" required>
						<input class="btn btn--popup btn--main" type="submit" value="Свяжитесь со мной">
					</form><a class="btn btn--secondary btn--popup btn--close-popup" href="#">Закрыть окно</a>
				</div>
			</div>
		</div>
	</body>
</html>

app/dev/pug/_pages/goods-page.pug
extends ../base

block title
	| Стол река, стол лофт, мебель эко, мебель из массива

block main-content
	section.goods-card
		.goods-card__wrap
			.goods-card__slider
				ul.goods-card__slides
					li.goods-card__slides-item
						a.goods-card__slides-link.goods-card__slides-link--active
							img(src="static/img/goods-card/goods-item-1/slide-1.jpg" alt="")
					li.goods-card__slides-item
						a.goods-card__slides-link
							img(src="static/img/goods-card/goods-item-1/slide-2.jpg" alt="")
				.goods-card__slide-current
					img(src="static/img/goods-card/goods-item-1/slide-1.jpg" alt="")
			.goods-card__description
				header.goods-card__descr-name
					| Стол iceFall
				p.goods-card__descr-price
					| 23.000руб
				p.goods-card__descr-text
					| Материал - ясень,  каленое стекло, подстолье из металла. Покрытие -  масло, воск.
				form.goods-card__form(action="" method="post")
					label.goods-card__form-label
						| Закажите такой же по Вашим размерам (укажите по желанию)
						input.goods-card__form-input(type="text" placeholder="До 500 символов")
					label.goods-card__form-label
						| Количество
						select.goods-card__form-input()
							option 2
					input.goods-card__form-submit(type="submit" value="Заказать")

	section.goods-descr
		.goods-descr__wrap
			.goods-descr__column
				header.goods-descr__header
					| О товаре
				p.goods-descr__par
					| Материал - Ясень,  каленое стекло, подстолье из металла. Покрытие -  масло, воск.
			.goods-descr__column
				header.goods-descr__header
					| Стол на заказ
				p.goods-descr__par
					| Напишите нам размер стола, цвет дерва и стекла, который вы хотите и мы вышлем Вам расчет на изделие в течение 24 часов.
